<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation Skills</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="skills">
			<h1>My Skills</h1>

                <li><h2>HTML</h2><span class="bar"><span class="html"></span></span></li>
                <li><h2>CSS</h2><span class="bar"><span class="css"></span></span></li>
                <li><h2>BOOTSTRAP</h2><span class="bar"><span class="bootstrap"></span></span></li>
                <li><h2>JAVASCRIPT</h2><span class="bar"><span class="javascript"></span></span></li>
                <li><h2>JQUERY</h2><span class="bar"><span class="jquery"></span></span></li>
                <li><h2>PHP</h2><span class="bar"><span class="php"></span></span></li>
               
    
    </div>
</body>
</html>