*{
    padding: 0px;
    margin: 0px;
    list-style: none;
}
body{
    background-color: rgba(78, 78, 78, 0.551);
}

.skills{
    width: 600px;
    margin: 60px auto;
    color:white;
  
}
.skills li{
    margin: 20px 0;
}
/* skill bar  */
.skills .bar{
    display: block;
   
    background:gray;
    height: 6px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px rgba(0,0,0,0.3);
    

}
.skills .bar span{
    float:left;
    height: 6px;
    background:green;
    position: relative;

}
/* html after & before */
.skills .bar .html::before{
    content: "90%";
    position: absolute;
    width:35px;
    height:25px;
    background: green;
    left:100%;
    top:calc(100% - 40px);
    text-align: center;
    padding-left:2px;
    padding-right: 2px;
    line-height: 25px;
}
.skills .bar .html::after{
    content: "";
    position: absolute;
    width:15px;
    height:15px;
    background: green;
    left:calc(100% + 10px);
    top:calc(100% - 25px);
    transform: rotate(45deg);
    z-index: -1;
}
/* css after & before */
.skills .bar .css::before{
    content: "75%";
    position: absolute;
    width:35px;
    height:25px;
    background: green;
    left:100%;
    top:calc(100% - 40px);
    text-align: center;
    padding-left:2px;
    padding-right: 2px;
    line-height: 25px;
}
.skills .bar .css::after{
    content: "";
    position: absolute;
    width:15px;
    height:15px;
    background: green;
    left:calc(100% + 10px);
    top:calc(100% - 25px);
    transform: rotate(45deg);
    z-index: -1;
}
/* bootstrap after & before */
.skills .bar .bootstrap::before{
    content: "60%";
    position: absolute;
    width:35px;
    height:25px;
    background: green;
    left:100%;
    top:calc(100% - 40px);
    text-align: center;
    padding-left:2px;
    padding-right: 2px;
    line-height: 25px;
}
.skills .bar .bootstrap::after{
    content: "";
    position: absolute;
    width:15px;
    height:15px;
    background: green;
    left:calc(100% + 10px);
    top:calc(100% - 25px);
    transform: rotate(45deg);
    z-index: -1;
}
/* javascript after & before */
.skills .bar .javascript::before{
    content: "50%";
    position: absolute;
    width:35px;
    height:25px;
    background: green;
    left:100%;
    top:calc(100% - 40px);
    text-align: center;
    padding-left:2px;
    padding-right: 2px;
    line-height: 25px;
}
.skills .bar .javascript::after{
    content: "";
    position: absolute;
    width:15px;
    height:15px;
    background: green;
    left:calc(100% + 10px);
    top:calc(100% - 25px);
    transform: rotate(45deg);
    z-index: -1;
}
/* jquery after & before */
.skills .bar .jquery::before{
    content: "80%";
    position: absolute;
    width:35px;
    height:25px;
    background: green;
    left:100%;
    top:calc(100% - 40px);
    text-align: center;
    padding-left:2px;
    padding-right: 2px;
    line-height: 25px;
}
.skills .bar .jquery::after{
    content: "";
    position: absolute;
    width:15px;
    height:15px;
    background: green;
    left:calc(100% + 10px);
    top:calc(100% - 25px);
    transform: rotate(45deg);
    z-index: -1;
}
/* php after & before */
.skills .bar .php::before{
    content: "50%";
    position: absolute;
    width:35px;
    height:25px;
    background: green;
    left:100%;
    top:calc(100% - 40px);
    text-align: center;
    padding-left:2px;
    padding-right: 2px;
    line-height: 25px;
}
.skills .bar .php::after{
    content: "";
    position: absolute;
    width:15px;
    height:15px;
    background: green;
    left:calc(100% + 10px);
    top:calc(100% - 25px);
    transform: rotate(45deg);
    z-index: -1;
}
/* html keyframes */
@keyframes html{
    0%{
        width: 0%;
    }
    100%{
        width:90%;
    }
}
/* html animation parts */
.html{
    width:90%;
    animation-name: html;
    animation-duration: 2s;
    animation-iteration-count:3;

}
/* css animation parts */
@keyframes css{
    0%{
        width: 0%;
    }
    100%{
        width:75%;
    }
}
.css{
    width:75%;
    animation-name: css;
    animation-duration: 2s;
    animation-iteration-count:3;

}
/* bootstrap animation parts */
@keyframes bootstrap{
    0%{
        width: 0%;
    }
    100%{
        width:60%;
    }
}
.bootstrap{
    width:60%;
    animation-name: bootstrap;
    animation-duration: 2s;
    animation-iteration-count:3;

}
/* javascript animation parts */
@keyframes javascript{
    0%{
        width: 0%;
    }
    100%{
        width:50%;
    }
}
.javascript{
    width:50%;
    animation-name: javascript;
    animation-duration: 2s;
    animation-iteration-count:3;

}
/* jquery animation parts */
@keyframes jquery{
    0%{
        width: 0%;
    }
    100%{
        width:80%;
    }
}
.jquery{
    width:80%;
    animation-name: jquery;
    animation-duration: 2s;
    animation-iteration-count:3;

}
/* php animation parts */
@keyframes php{
    0%{
        width: 0%;
    }
    100%{
        width:50%;
    }
}
.php{
    width:50%;
    animation-name: php;
    animation-duration: 2s;
    animation-iteration-count:3;

}
